<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block 05</title>
</head>
<body>
   <header>
    <h1>Zoo Animals</h1>
   </header> 

   <!--Bears-->
   <article>
    <section>
        <h2>Bears</h2>
        <p>
            Bears are found on the continents of North America, South America, and Eurasia. Common characteristics of modern bears include large bodies with stocky legs, long snouts, small rounded ears, shaggy hair, plantigrade paws with five nonretractile claws, and short tails.
        </p>
        <img src="./images/Ollie.jpg"style="width: 400px;"alt="Bear Picture"/>
        <ul>
          <li>Ollie</li>
          <li>Mona</li>
        </ul>
        <a href="https://en.wikipedia.org/wiki/Bear"Target="_blank">Bear facts (Link)</a> 
    </section>
   <!--Giraffes-->
   </article>
   <header>
    <h2>Giraffes</h2>
    <section>
        <p>
            It is the tallest living terrestrial animal and the largest ruminant on Earth. The giraffe's chief distinguishing characteristics are its extremely long neck and legs, its horn-like ossicones, and its spotted coat patterns. It is classified under the family Giraffidae, along with its closest extant relative, the okapi.
        </p>
        <img src="./images/Giraffe.jpg"style="width: 400px;"alt="Giraffe Picture"/>
        <ul>
            <li>Frankie</li>
            <li>Coconut</li>
        </ul>
        <a href="https://en.wikipedia.org/wiki/Giraffe"Target="_blank">Giraffe facts (Link)</a>
    </section>
   </header>
   <!--Lions-->
   <header>
    <h2>Lions</h2>
    <section>
        <p>
            It is sexually dimorphic; adult male lions are larger than females and have a prominent mane. It is a social species, forming groups called prides. A lion's pride consists of a few adult males, related females, and cubs. Groups of female lions usually hunt together, preying mostly on medium-sized and large ungulates.
        </p>
        <img src="./images/Lion.jpg"style="width: 400px;"alt="Lion Picture"/>
        <ul>
            <li>Mella</li>
            <li>Karl</li>
        </ul>
        <a href="https://en.wikipedia.org/wiki/Lion"Target="_blank">Lion facts (Link)</a>
    </section>
   </header>

   <!--Monkeys-->
   <header>
    <h2>Monkeys</h2>
    <section>
        <p>
            Many monkey species are tree-dwelling (arboreal), although there are species that live primarily on the ground, such as baboons. Most species are mainly active during the day (diurnal). Monkeys are generally considered to be intelligent, especially the Old World monkeys.
        </p>
        <img src="./images/Monkey.jpg"style="width: 400px;"alt="Monkey Picture"/>
        <ul>
            <li>Cookie</li>
            <li>Earl</li>
            <li>Banana Pudding</li>
        </ul>
        <a href="https://en.wikipedia.org/wiki/Monkey"Target="_blank">Monkey facts (Link)</a>
    </section>
   </header>

    <!--Alligators-->
   <header>
    <h2>Alligators</h2>
    <section>
        <p>
            Description. An average adult American alligator weighs 360 kg (790 lb) and is 4.0 m (13.1 ft) long. However, they can grow to 4.4 m (14 ft) long and weigh over 450 kg (990 lb). The largest alligator ever recorded, found in Louisiana, was 5.84 m (19.2 ft) long.
        </p>
        <img src="./images/Alligator.jpg"style="width: 400px;"alt="Allegator Picture"/>
        <ul>
            <li>Wren</li>
            <li>Aspen</li>
            <li>Mika</li>
        </ul>
        <a href="https://en.wikipedia.org/wiki/Alligator"Target="_blank">Alligator facts (Link)</a>
    </section>
   </header>
</body>
</html>